<!DOCTYPE html>
<html lang="pt-br">

<style>
    .corpo {
        background-color: rgb(198, 220, 241);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .fundo {
        background-color: rgb(255, 255, 255);
        height: 550px;
        width: 360px;
        border-radius: 5%;
        text-align: center;
        font-size: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .imagem {
        border-radius: 5%;
        height: 300px;
        width: 300px;
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .C {
        color: rgb(126, 125, 124);
        font-size: 14px;
        margin-right: 25px;
        margin-left: 25px;
        margin-top: 30px;
    }

    .A {
        margin-top: 30px;
        font-size: 20px;
        margin-right: 25px;
        margin-left: 25px;
    }
</style>

<head>
    <meta charset="utf-8">
    <title>QRCODE PAGE!</title>
    <br>
</head>

<body class="corpo">
    <div class="fundo">
        <img src="image-qr-code.png" alt="QRCODE" class="imagem">

        <h1 class="A">Melhore suas habilidades de front-end criando projetos</h1>
        <h3 class="C">Escaneie o código QR para visitar o Frontend Mentor e leve suas habilidades de codificação para o
            próximo nível!</h3>
    </div>
</body>

</html>